# Capstone-2022-1-33

./: README.md
Arduino/arduino_project_ide/: arduino_project_ide.ino
Arduino/libraries/keyword/: keyword.cpp  keyword.h
SmartWalkingStickApp/: build.gradle  settings.gradle
SmartWalkingStickApp/app/: build.gradle  google-services.json
SmartWalkingStickApp/app/src/androidTest/java/com/pnu/smartwalkingstickapp/: ExampleInstrumentedTest.kt
SmartWalkingStickApp/app/src/main/: AndroidManifest.xml
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/: MainActivity.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/bluetooth/: BluetoothFragment.kt  BluetoothViewModel.kt  ConnectedThread.kt  DeviceControlActivity.kt  RcvAdapter.kt  test.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/: MapFragment.kt  MapViewModel.kt  OnPoiDataItemClick.kt  PathDataRecyclerViewAdapter.kt  PoiDataRecyclerViewAdapter.kt  ShowDirectionFragment.kt  ShowDirectionViewModel.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/response/path/: Feature.kt  FeatureCollection.kt  Geometry.kt  Property.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/utility/: ApiService.kt  Key.kt  RetrofitUtil.kt  Url.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/ocr_task/: CameraXFragment.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/utils/: Dialogs.kt  TTS.kt
SmartWalkingStickApp/app/src/main/res/drawable/: frame_border.xml  frame_border_white.xml  frame_green_border.xml  ic_photo_camera.xml  ic_search.xml  ic_swap.xml  selector_bottom_navigation_color.xml
SmartWalkingStickApp/app/src/main/res/layout/: activity_main.xml  fragment_basic_dialog.xml  fragment_blank.xml  fragment_bluetooth.xml  fragment_camera_x.xml  fragment_map.xml  fragment_show_direction.xml  menu_rcv_path_data.xml  menu_rcv_poi_data.xml
SmartWalkingStickApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_app_bar.xml
SmartWalkingStickApp/app/src/main/res/navigation/: nav_graph.xml
SmartWalkingStickApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartWalkingStickApp/app/src/main/res/values-night/: themes.xml
SmartWalkingStickApp/app/src/test/java/com/pnu/smartwalkingstickapp/: ExampleUnitTest.kt
SmartWalkingStickApp/gradle/wrapper/: gradle-wrapper.properties
