<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F5"
    tools:context=".ui.map_task.MapFragment">

    <Button
        android:id="@+id/btn_findPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_green_border"
        android:text="길찾기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etv_destination"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="152dp" />


    <EditText
        android:id="@+id/etv_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/frame_border"
        android:hint="도착지"
        android:padding="8dp"
        android:textColorHint="@color/editTextHintColor"
        app:layout_constraintEnd_toStartOf="@id/btn_destPOI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_poiData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#F8F8F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_findPath" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_destPOI"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/etv_destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etv_destination" />


</androidx.constraintlayout.widget.ConstraintLayout>